<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Phap</title>
    <link rel = "stylesheet" href="../css/beginner.css">
</head>
<body>
<div class="head">
    <div class = "texthead">
        <h1>Search book</h1>
    </div>
<img src="../picture/rsz_648256.png" alt="???" width="100" height="100">
<hr>
</div>
<div class="text">The name of book</div>
<!--<p>The name of book:</p>-->
<label>
    <input type="text">
</label>
<p>The name of author:</p>
<label>
    <input type="text">
</label>
<p>Date of publication:</p>
<label>
    <label>
        <input type="date">
    </label>
<button onclick = "Search()">Search</button>
<script>
    function Search(){
        alert(("success"))
    }
</script>
</label>
<hr>
<a>
    You want more information??
</a>
<a href="https://www.facebook.com/nothing4read">Visit me!!</a>
<!--<pre>This is my web!-->
<!--</pre>-->
<!--<br>-->
<label>
    <br>
<img src="../picture/img.png" width="75" height="75" alt="???">
</label>
</body>
</html>